<!DOCTYPE html>
<html lang="en">
<head>

  <title>Tutustuminen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5e6cb;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #d39a50; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #572b02; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color:#f8e6cc; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #422101; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Iitu</a>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Tervetuloa tutustumaan minuun</h3>
  <img src="iitu3.jpg" class="img-responsive img-circle margin" style="display:inline" alt="koira" width="350" height="350">
  <h3>Olen Iitu<br>energiaa täynnä oleva vanhus</h3>
</div>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Kuka olen?</h3>
  <p>Kääpiövillakoira, <br>jonka elämä käy jo 15. kierrosta eikä loppua näy. </p>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Suosikkipaikkani</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Aamupalapöytä <br>(jos vaikka saisi maistiasen)</p>
      <img src="iitu4.2.jpg" class="img-responsive margin" style="width:80%" alt="villakoira">
    </div>
    <div class="col-sm-4"> 
      <p>Sen syli,<br>ken minua rapsuttaakaan</p>
      <img src="iitu5.jpg" class="img-responsive margin" style="width:80%" alt="villakoira">
    </div>
    <div class="col-sm-4"> 
      <p>Ulkona,<br>Kuhan vain ei sada</p>
      <img src="iitu2.jpg" class="img-responsive margin" style="width:80%" alt="villakoira">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
  <p>Muokannut Iina O.</p>
</footer>

</body>
</html>